<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>royal chellenger bangluru </title>
  <link rel="stylesheet" href="rcb.css">
</head>
<body>
    <h1 ><b>  Royal challengers bangaluru </b></h1>
    <br>
  <div class="container">
    
    <div class="player-box best ">
      <img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/94.png" >
      <p><h1 id = "captan">
        Captain
      </h1></p>
      <p><h2>faf du plesis</h2></p>
      <p><H4>batter</H4></p>
    </div>
    
    <div class="player-box best ">
      <img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/2.png" >
      <p><h2>virat kholi</h2></p>
      <p><h4></h4></p>
    </div>
    <div class="player-box best ">
        <img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/597.png">
        <p><h2> rajat patidar</h2></p>
        <p><h4>batter</h4></p>
      </div>


      <div class="player-box best ">
        <img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/550.png">
      
        <P><H2> camron green</H2></P>
        <p><h4>all rounder</h4></p>

      </div>


      <div class="player-box best ">
        <img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/28.png">
        <p><h2>maxwell</h2></p>
        <P><h4>all rounder</h4></P>
      </div>


      <div class="player-box best ">
        <img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/13.png">
        <p><h4>dinesh kartik</h4></p>
        <p><h4>wicket kipper</h4></p>
      </div>


      <div class="player-box best ">
        <img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/184.png">
        <p><h2>m lomror/h2></p>
     <P><H4>batter</H4></P>
      </div>


      <div class="player-box best ">
        <img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/63.png">
        <p><h2>m siraj</h2></p>
        <p><h4>bowler</h4></p>
      </div>
      <div class="player-box best ">
        <img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/69.png">
        <p><h2>l fargusion</h2></p>
        <p><h4>bowler</h4></p>
      </div>
      <div class="player-box best ">
        <img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/978.png">
        <p><h2>yash dayal</h2></p>
        <P><H4>bowler</H4></P>


      </div>
      <div class="player-box best ">
        <img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/1941.png">
        <p><h2>wll jacks</h2></p>
        <p><h4>all rounder</h4></p>
      </div>
      <br><br>
    
      
  </div>
</body>
</html>